<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work C</title>
<style>
    html{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("Images/bg-3.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;

            font-family: "Times New Roman";
            
    }   
    body {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 5px 5px ;

            max-width: 100vh;
            min-height: 100vh;

            border: 8px solid rgb(29, 53, 119);
            background-color:rgb(34, 178, 159);
    }
    section{
            padding: 50px 40px 0px 40px;
            
    }
    header{
        
            text-align: center;
            
            text-shadow: 2px 2px rgb(141, 233, 202);
    }
    img{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    p{
            text-indent: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>

</head>

<body>
    <nav>
        <ul>
        <a HREF="index.html">Resume Return</a>
        </ul>
    </nav>

    <h1>Stress Doll</h1>

    <img src="Images/WorkC.png" alt="Squeezable Stress Doll" height="598" width="800">

    <p>A rather simple practice just to attempt making something I have in my desk into a 3d object. I felt like doing something more decoartive this one when I made it, so I cut it out and put it on a blue 
        background as well as giving it a shadow.
    </p>
        

</body>
</html>