<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work E</title>
<style>
    html{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("Images/bg-3.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;

            font-family: "Times New Roman";
            
    }   
    body {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 5px 5px ;

            max-width: 100vh;
            min-height: 100vh;

            border: 8px solid rgb(29, 53, 119);
            background-color:rgb(34, 178, 159);
    }
    section{
            padding: 50px 40px 0px 40px;
            
    }
    header{
        
            text-align: center;
            
            text-shadow: 2px 2px rgb(141, 233, 202);
    }
    img{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    p{
            text-indent: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>

</head>

<body>
    <nav>
        <ul>
        <a HREF="index.html">Resume Return</a>
        </ul>
    </nav>

        <h1>Low-Poly Gromit Mug</h1>

        <img src="Images/WorkE.png" alt="A mug of Gromit from 'Wallace and Gromit'" >

        <p>Another practice I did of an object on my desk to 3d, I used my Gromit Mug for reference. The mug is more a novelty than anything, a coveted relic I'm scared to somehow break due it its 
            fragile structure.
        </p>
        

</body>
</html>