<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work D</title>
<style>
    html{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("Images/bg-3.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;

            font-family: "Times New Roman";
            
    }   
    body {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 5px 5px ;

            max-width: 100vh;
            min-height: 100vh;

            border: 8px solid rgb(29, 53, 119);
            background-color:rgb(34, 178, 159);
    }
    section{
            padding: 50px 40px 0px 40px;
            
    }
    header{
        
            text-align: center;
            
            text-shadow: 2px 2px rgb(141, 233, 202);
    }
    img{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    p{
            text-indent: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>

</head>

<body>
    <nav>
        <ul>
        <a HREF="index.html">Resume Return</a>
        </ul>
    </nav>

    <h1>Catepillar Sketch</h1>

    <img src="Images/WorkD.jpg" alt="Worm/Catepillar with a somber face" height="550" width="800">

    <p>An umpromted sketch I had done, there was no reason behind this sketch. I was thinking about the sound of stomping sounds a large catepillar would make and just gave it more human face. I feel like it has 
        potential, seeing it again males me want to attempt to give it colors, a background, a finer outline, but for now it's just a sketch.
    </p>
        

</body>
</html>