<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work A</title>
<style>
    html{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("Images/bg-3.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;

            font-family: "Times New Roman";
            
    }   
    body {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 5px 5px ;

            max-width: 100vh;
            min-height: 100vh;

            border: 8px solid rgb(29, 53, 119);
            background-color:rgb(34, 178, 159);
    }
    section{
            padding: 50px 40px 0px 40px;
            
    }
    header{
        
            text-align: center;
            
            text-shadow: 2px 2px rgb(141, 233, 202);
    }
    img{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    p{
            text-indent: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>

</head>

<body>
    <nav>
        <ul>
        <a HREF="index.html">Resume Return</a>
        </ul>
    </nav>

    <h1>Halloween, 2021 Piece</h1>

    <img src="Images/WorkA.png" alt="3D CandyCorn Man" height="800" width="800">
    
    <p>This was a peice I had made in 2021, specifcally for halloween. I wanted to practice on something simple, and candycorn is simple in both texture and shape.</p>

</body>
</html>