<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work B</title>
<style>
    html{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("Images/bg-3.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;

            font-family: "Times New Roman";
            
    }   
    body {
            display: flex;
            flex-direction: column;
            padding: 5px 5px 5px 5px ;

            max-width: 100vh;
            min-height: 100vh;

            border: 8px solid rgb(29, 53, 119);
            background-color:rgb(34, 178, 159);
    }
    section{
            padding: 50px 40px 0px 40px;
            
    }
    header{
        
            text-align: center;
            
            text-shadow: 2px 2px rgb(141, 233, 202);
    }
    img{
        align-self: center;
    }
    h1{
        text-align: center;
    }
    p{
            text-indent: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
</style>

</head>

<body>
    <nav>
        <ul>
        <a HREF="index.html">Resume Return</a>
        </ul>
    </nav>

        <h1>Low-Poly Behelit</h1>

        <img src="Images/WorkB.png" alt="Red egg with a nose, closed eyes and a mouth rearranged">
        
        <p>A low poly 'Behelit' from the dark and brutal series 'Berserk, for this I decided to make to practice texturing.  I attempted to use real texures (The eyes and mouth), and cobbled them together in photoshop to use, matching the 
            coloration to the base layer, and healing/ smudging them to sink into the texture as if part of it.
        </p>
        

</body>
</html>